{
	"name": "dakota-reid/endeavour",
	"description": "PHP Framework",
	"type": "library",
	
	"authors": [
		{
			"name": "Dakota Reid",
			"homepage": "https://dakotareid.com/"
		}
	],
    
    "require": {
		"php": "^7.0",
        "ramsey/uuid": "^3.8",
        "moontoast/math": "^1.1",
        "doctrine/dbal": "^2.9"
	},
	
	"autoload": {
		"psr-4": {"Endeavour\\": "lib/"}
	}
}
